<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./home.css">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="./Illustrations/eating-girl.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
    </style>
</head>

<body>

    <header class="bg-light">
        <nav class="navbar navbar-light justify-content-between px-5 py-3">
            <h4 class="d-inline p-4"><span style="color: #9a77cf;">Issho</span><span style="color: #fccd04;">Tabe</span></h4>
            <div class="d-inline p-4" style="float: right;">
                <a href="./login.html"><button class="btn my-2 my-sm-0" style="text-decoration: underline;">Log In</button></a>&#160;&#160;
                <a href="./register.html"><button class="btn register-btn my-2 my-sm-0">Register</button></a>
            </div>
        </nav>

        <div class="row landing-div big-3-picture">
            <div class="col-md-1"></div>
            <div class="col-xs-6 col-sm-12 col-md-10 text-center  bg-white">

            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row landing-div small-3-picture">
            <div class="text-center bg-white">
                <div class="row row-no-margin">
                </div>
            </div>
        </div>

        <br>

        <!-- Introduction of the page -->
        <div class="row p-4 bg-light">
            <div class="col-xs-12 col-md-1 text-left"></div>
            <div class="col-xs-12 col-md-5 text-left">
                <h1 class="mb-3 p-1" style="font-weight: 600; line-height: 55px;">Let's spend time talking and eating together</h1>
                <br>
                <p class="mb-3 p-1" style="font-size: 18px;">IsshoTabe is a communication website for university students to socialize while enjoying meals together online. Grab some food, join a video call, and have fun together.
                </p>
                <br>
                <a href="#main-body"><button type="button" class="btn landing-btn">Start to explore</button></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 text-center">
                <img class="thumbnail img-responsive center-block" src="./Illustrations/eating-girl.png" width="80%">
            </div>
        </div>
        <br>

    </header>
    <br>
    <!-- The next page -->
    <div class="row p-4" id="main-body">
        <div class="col-xs-12 col-sm-12 col-md-6 text-center">
            <img class="thumbnail img-responsive center-block" src="./Illustrations/eating-girl2.png" width="80%">
        </div>
        <div class="col-xs-6 col-md-5 text-left py-4">
            <h6 style="font-size: 14px;">VIDEO CALL</h6>
            <br>
            <h2 class="mb-3" style="font-weight: 600; line-height: 45px;">Enjoy communicating with university friends at home</h2>
            <br>
            <p class="mb-3" style="font-size: 18px;">It’s quarantine, and you can’t hang out with friends at the cafeteria as you did before? Create a video meeting and call your friends for a fun time eating together after online lectures!</p>
            <br>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-1">
        </div>
    </div>
    <br> <br>
    <div class="row p-4">
        <div class="col-xs-6 col-md-1 text-left"></div>
        <div class="col-xs-6 col-md-5 text-left py-4">
            <h6 style="font-size: 14px;">SCHEDULE</h6>
            <br>
            <h2 class="mb-3" style="font-weight: 600; line-height: 45px;">Set a date for eating and hanging out with friends</h2>
            <br>
            <p class="mb-3" style="font-size: 18px;">Invite friends to an online eating gathering beforehand and keep track of it in your schedule! </p>
            <br>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 text-center px-1 py-3">
            <img class="thumbnail img-responsive center-block" src="./Illustrations/chat-girl.png" width="80%">
        </div>
    </div>
    <br>
    <div class="row p-4">
        <div class="col-xs-12 col-sm-12 col-md-6 text-center">
            <img class="thumbnail img-responsive center-block" src="./Illustrations/video-girl.png" width="80%">
        </div>
        <div class="col-xs-6 col-md-5 text-left py-4">
            <h6 style="font-size: 14px;">ADDITIONAL FUNCTIONS</h6>
            <br>
            <h2 class="mb-3" style="font-weight: 600; line-height: 45px;">From "Itadakimasu!" to "Kanpai!"</h2>
            <br>
            <p class="mb-3" style="font-size: 18px;">Interesting "eating" functions in the video call for your enjoyable meal together, from lunch to nomikai. Moreover, we also detect munching noises and can help reduce them to your likings. </p>
            <br>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-1">
        </div>
    </div>

    <br> <br>
    <div class="row bg-light p-4">
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 text-center p-4">
            <h3 class="mb-3 p-1" id="explore">Ready to eat together?</h3>
            <a href="./register.html"><button class="btn landing-btn my-2 my-sm-0">Register</button></a>
        </div>
        <div class="text-center w-100 text-center p-2">
            <p class="text-muted font-weight-bold">Already Registered? <a href="./login.html" class="ml-2" style="color: black;">Login</a></p>
        </div>
        <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
            <div class="border-bottom w-100 ml-5"></div>
            <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
            <div class="border-bottom w-100 mr-5"></div>
        </div>

        <!-- Social Login -->
        <h6 class="text-center">Continue with</h6><br><br>
        <div class="form-group col-lg-12 mx-auto text-center">
            <a href="#" class="btn register-btn btn-block py-2 btn-google">
                <i class="fab fa-google"></i>
                <span class="font-weight-bold">Google</span>
            </a>&#160;
            <a href="#" class="btn register-btn btn-block py-2 btn-line">
                <i class="fab fa-line"></i>
                <span class="font-weight-bold">Line</span>
            </a>&#160;
            <a href="#" class="btn register-btn btn-block py-2 btn-slack">
                <i class="fab fa-slack"></i>
                <span class="font-weight-bold">Slack</span>
            </a>
        </div>
        <br> <br>

        <div class="col-xs-6 col-md-1">
        </div>
    </div>
</body>

</html>