<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./home.css">
    <title>Log In</title>
    <link rel="icon" href="./Illustrations/chat-girl.png">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
    </style>
</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-light justify-content-between px-5 py-3" style="color: #a64ac9;">
            <h4 class="d-inline p-4"><span style="color: #9a77cf;">Issho</span><span style="color: #fccd04;">Tabe</span></h4>
            <div class="d-inline p-4" style="float: right;">
                <a href="./landing-page.html"><button class="btn url-btn my-2 my-sm-0">Landing Page</button></a>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="row mt-4 ">
            <!-- Registeration Form -->
            <div class="col-md-6 ml-auto">
                <h3>Log In</h3>
                <br>
                <form action="#">
                    <div class="row">
                        <!-- Email Address -->
                        <p>Email</p>
                        <div class="input-group col-lg-12 mb-4">
                            <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
                        </div>

                        <!-- Password -->
                        <p>Password</p>
                        <div class="input-group col-lg-6 mb-4">
                            <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
                        </div>

                        <div class="form-group col-lg-12 mx-auto text-center">
                            <a href="./home.html" style="color: white; text-decoration: none;" class="btn landing-btn btn-block py-2">
                                <span>Log In</span></a>

                        </div>

                        <!-- Divider Text -->
                        <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                            <div class="border-bottom w-100 ml-5"></div>
                            <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                            <div class="border-bottom w-100 mr-5"></div>
                        </div>

                        <!-- Social Login -->
                        <h6 class="text-center">Continue with</h6><br><br>
                        <div class="form-group col-lg-12 mx-auto text-center">
                            <a href="./home.html" class="btn register-btn btn-block py-2 btn-google">
                                <i class="fab fa-google"></i>
                                <span class="font-weight-bold">Google</span>
                            </a>
                            <a href="./home.html" class="btn register-btn btn-block py-2 btn-line">
                                <i class="fab fa-line"></i>
                                <span class="font-weight-bold">Line</span>
                            </a>
                            <a href="./home.html" class="btn register-btn btn-block py-2 btn-slack">
                                <i class="fab fa-slack"></i>
                                <span class="font-weight-bold">Slack</span>
                            </a>
                        </div>
                        <br><br><br>
                        <!-- Already Registered -->
                        <div class="text-center w-100 text-center">
                            <p class="text-muted font-weight-bold">Don't have an account? <a href="register.html" class="ml-2" style="color: black;">Register</a></p>
                        </div>

                    </div>
                </form>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 mb-md-0 px-1 align-items-center">
                <img src="./Illustrations/eating-girl.png" class="img-fluid mb-3 d-none d-md-block" width="100%">
                <br>
                <h1>Welcome Back</h1>
                <p class="text-muted">This does not work</p>
            </div>

        </div>
    </div>

    <br>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "450px";
            document.getElementById("overlay").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <script>
        $(function() {
            $('input, select').on('focus', function() {
                $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
            });
            $('input, select').on('blur', function() {
                $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
            });
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>