<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./home.css">
    <title>Meeting</title>
    <link rel="icon" href="./Illustrations/video-girl.png">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
    </style>
</head>

<body style="background-color: #EAE3F5;">
    <div class="container-fluid">
        <div class="row">
            <main class="col-md">
                <div class="row">
                    <div class="row py-2">
                        <div class="col-xs-12 col-sm-12 col-md-1"></div>
                        <div class="col-xs-12 col-sm-12 col-md-10">
                            <h6 class="px-5 py-3">Camping Club</h6>
                            <div class="row row-no-margin px-5">
                                <div class="col-md-4">
                                    <div class="card vidcall-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1619253692124-56dd8f736ca3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Elliot</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vidcall-active-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1606232009445-f534eab01839?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Isabella</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vidcall-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1475823678248-624fc6f85785?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Stephanie (you)</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row row-no-margin px-5">
                                <div class="col-md-4">
                                    <div class="card vidcall-active-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1542172731-e58549b3be9d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Regina</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vidcall-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1504131598085-4cca8500b677?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1498&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Maeve</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vidcall-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1575454723382-16899c8ae4e1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Kaitlyn</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row row-no-margin p-4 text-center">
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-8">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn-meeting"><i class="fas fa-microphone"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Mic on/off"></i></button> &#160; &#160;
                                        <button type="button" class="btn-meeting"><i class="fas fa-video"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Camera on/off"></i></button> &#160; &#160;
                                        <button type="button" class="btn-meeting" data-toggle="modal" data-target="#leave-video-modal"><i class="fas fa-phone-slash"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Leave call"></i></button> &#160; &#160;&#160; &#160;

                                        <div class="modal fade" id="leave-video-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true" class="ion-ios-close"
                                                                style="color: white;">X</span>
                                                        </button>
                                                    </div>
                                                    <div class="row no-gutters">
                                                        <div class="col-md-12 d-flex">
                                                            <div class="modal-body p-2 d-flex align-items-center">
                                                                <div class="text w-100 py-0 py-md-4">
                                                                    <h3 class="mb-4 py-3"><i class="fas fa-sign-out-alt"></i> &#160;You left the hang-out</h3>
                                                                    <a href="./home.html"><button
                                                                            class="btn btn-primary px-3"
                                                                            style="color: white;">Back to
                                                                            Homepage</button></a>
                                                                    <br><br>
                                                                    <a href="./meeting.html" style="color: black; font-size: 16px;">
                                                                        <p>Rejoin</p>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                        <button type="button" class="btn-meeting"><i class="fas fa-utensils"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Itadakimasu!"></i></i></button> &#160; &#160;
                                        <button type="button" class="btn-meeting"><i class="fas fa-wine-glass-alt"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Kanpai!"></i></button> &#160; &#160;
                                        <button type="button" class="btn-meeting"><i class="fas fa-smile-wink"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Emoji Reactions"></i></button> &#160; &#160;&#160; &#160;

                                        <button type="button" class="btn-meeting"><i class="fas fa-volume-down"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Reduce munching noise"></i></i></button> &#160; &#160;
                                        <button type="button" class="btn-meeting"><i class="fas fa-volume-up"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Leave munching noise"></i></button> &#160; &#160;
                                        <button type="button" class="btn-meeting"><i class="fas fa-bullhorn"
                                                data-placement="top" data-toggle="tooltip"
                                                data-original-title="Draw attention"></i></button> &#160; &#160;
                                    </div>
                                </div>
                                <div class="col-md-2">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-1"></div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <br>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "450px";
            document.getElementById("overlay").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <script>
        $('.tooltip-div').tooltip({
            selector: "[data-toggle=tooltip]",
            container: "body"
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>