<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./home.css">
    <title>Video Call</title>
    <link rel="icon" href="./Illustrations/video-girl.png">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main class="col-md">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center p-3" style="background-color: #A484D3;">
                        <a href="./home.html" style="text-decoration: none;">
                            <h3 class="px-5 py-2" id="explore" style="font-weight: 600; color: white;">IsshoTabe</h3>
                        </a>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="outer-headline">
                        <div class="inner-headline chat-btn">
                            <h4 class="px-5 py-3">Camping Club ></h4>
                        </div>
                    </div>
                    <br>
                    <div class="row py-2">
                        <div class="col-xs-12 col-sm-12 col-md-9">
                            <div class="row row-no-margin px-5">
                                <div class="col-md-4">
                                    <div class="card vid-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1619253692124-56dd8f736ca3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Elliot</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vid-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1606232009445-f534eab01839?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Isabella</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vid-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1475823678248-624fc6f85785?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Stephanie (you)</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row row-no-margin px-5">
                                <div class="col-md-4">
                                    <div class="card vid-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1542172731-e58549b3be9d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Regina</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vid-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1504131598085-4cca8500b677?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1498&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Maeve</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card vid-card bg-dark">
                                        <a href="#"><img class="card-img-top" style="border-radius: 25px 25px 0px 0px;" src="https://images.unsplash.com/photo-1575454723382-16899c8ae4e1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                                                width="100%"></a>
                                        <div class="card-body" style="color: white;">
                                            <h6 class="card-text">Kaitlyn</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 text-center">
                            <a href="./meeting.html"><button class="q-actions-btn"><i class="fas fa-video"></i> &#160; Start a meeting now</button></a>
                            <br><br>
                            <div class="card vid-card" style="border-radius: 25px; background-color: white; color: black;">
                                <div class="card-body">
                                    <div>
                                        <p class="card-text"><span style="font-weight: 400; font-size: 16px;">Meeting
                                            URL</span>
                                            <br><a href="#"><span
                                                style="font-weight: 600; font-size: 20px;">Lorem.ipsum.com/camp-club-123</span></a>
                                        </p>
                                    </div>
                                    <br>
                                    <div class="inner"><button class="btn btn-primary" data-toggle="modal" data-target="#pic-modal">Choose chatroom's picture >
                                        </button>
                                    </div>

                                    <div class="modal fade" id="pic-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true" class="ion-ios-close"
                                                            style="color: white;">X</span>
                                                    </button>
                                                </div>
                                                <div class="row no-gutters">
                                                    <div class="col-md-12 d-flex">
                                                        <div class="modal-body p-5 d-flex align-items-center">
                                                            <div class="text w-100 py-0 py-md-5">
                                                                <h4 class="mb-4 py-3"><i class="fas fa-video"></i> &#160;Choose Chatroom's Profile Picture</h4>
                                                                <form>
                                                                    <div class="form-group">
                                                                        <input type="file" class="form-control-file" id="exampleForm">
                                                                    </div>
                                                                </form>
                                                                <br>
                                                                <a href="./video-call.html" style="color: #A484D3;">Upload</a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="card vid-card " style="border-radius: 25px; background-color: white; color: black; ">
                                <div class="card-body ">
                                    <div>
                                        <p class="card-text "><span style="font-weight: 400; font-size: 16px; ">Recommended Food Theme</span>
                                            <br><a href="# "><span
                                                    style="font-weight: 600; font-size: 20px; ">Japanese Food</span></a>
                                        </p>
                                        <p class="card-text "><span style="font-weight: 400; font-size: 16px; ">Next Scheduled Hang-out</span>
                                            <br><a href="# "><span
                                                    style="font-weight: 600; font-size: 20px; ">2021/07/24</span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <button class="url-btn " style="font-size: 14px; ">Leave group</button>
                        </div>

                    </div>
                </div>
            </main>
        </div>
    </div>

    <br>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav ").style.width = "450px ";
            document.getElementById("overlay ").style.display = "block ";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav ").style.width = "0 ";
            document.getElementById("overlay ").style.display = "none ";
        }
    </script>
    <script>
        // tooltip demo
        $('.tooltip-div').tooltip({
            selector: "[data-toggle=tooltip] ",
            container: "body "
        });
    </script>
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>